<html>
<head><title>Vimal, Full Stack developer</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" charset="utf-8">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/style.css">    
    <link rel="stylesheet" href="assets/css/jquery-ui.css">
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery-ui.js"></script>
    <script src="assets/js/main.js" type="text/javascript"></script>
</head>
<body oncontextmenu="return false;" onkeydown="if(event.keyCode==123)return false;">
    <div class="layout">
        <!--Sidebar-->
        <div class="sideBar">
            <div class="photo-box"><img src="assets/img/user.jpg" style="width: 131px;border-radius:50%"/></div>
            <div class="menu-box">
                <div class="menu-group active">
                    <div class="menu-icon"><i class="fa fa-dashboard"></i></div>Home
                </div>
                <div class="menu-group">
                    <div class="menu-icon"><i class="fa fa-graduation-cap"></i></div>Academics
                </div>
                <div class="menu-group">
                    <div class="menu-icon"><i class="fa fa-rocket"></i></div>Portfolio
                </div>
                <div class="menu-group">
                    <div class="menu-icon"><i class="fa fa-trophy"></i></div>Achievements
                </div>
                <div class="menu-group">
                    <div class="menu-icon"><i class="fa fa-phone"></i></div>Contact
                </div>
            </div>
        </div>
        <!--Main content-->
        <div class="main-content">
            <div class="profile">
                <h1 style="padding-top: 3%;">Hello ! I'm <span style="color:#cd5c5c">Vimal</span></h1>
                <div style="margin-top:-2%;color:#cd5c5c;margin-bottom:2%">Full stack developer</div>
                <div class="description">A professional developer with more than 3 years experience. To turn your beautiful designs into usable websites that respond to various device, user contexts and integrating with database using various platforms. I'm the guy you are probably looking for.</div>
                <hr style="border:1px solid #f1f1f1">
            </div>
            <div class="body">
                <div class="row" style="padding-top:2%;padding-left: 1%;">
                    <div style="float:left;width:100%">
                        <div class="boxing">
                            <div class="boxing-header">UI & CMS<div class="arrow"></div></div>
                            <div class="boxing-body">
                                <div>Photoshop <div class="progress-bar"><div class="skills ps"><span>90%</span></div></div></div>
                                <div>CorelDraw<div class="progress-bar"><div class="skills cd"><span>80%</span></div></div></div>
                                 <div>Wordpress<div class="progress-bar"><div class="skills wp"><span>70%</span></div></div></div>
                                <div>Joomla<div class="progress-bar"><div class="skills wp"><span>70%</span></div></div></div>
                            </div>
                        </div>
                        <div class="boxing">
                            <div class="boxing-header">UX<div class="arrow"></div></div>
                            <div class="boxing-body">
                                <div>HTML5 <div class="progress-bar"><div class="skills ps"><span>90%</span></div></div></div>
                                <div>CSS3<div class="progress-bar"><div class="skills cd"><span>85%</span></div></div></div>
                                <div>Jquery<div class="progress-bar"><div class="skills jq"><span>80%</span></div></div></div>
                                <div>Handlebars<div class="progress-bar"><div class="skills hb"><span>70%</span></div></div></div>
                            </div>
                        </div>
                        <div class="boxing">
                            <div class="boxing-header">Backend<div class="arrow"></div></div>
                            <div class="boxing-body">
                                <div>PHP<div class="progress-bar"><div class="skills ps"><span>90%</span></div></div></div>
                                <div>Java<div class="progress-bar"><div class="skills cd"><span>80%</span></div></div></div>
                                <div>Spring MVC<div class="progress-bar"><div class="skills wp"><span>70%</span></div></div></div>
                                <div>Laravel MVC<div class="progress-bar"><div class="skills wp"><span>70%</span></div></div></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="inner-footer">
                <i class="fa fa-facebook"></i>
                <i class="fa fa-twitter"></i>
                <i class="fa fa-skype"></i>
                <i class="fa fa-linkedin-square"></i>
            </div>
        </div>
    </div>       
</body>
</html>