*:focus{

} 
body {
     font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
     color: #333;
     margin: 0;
 }
.layout {
	width: 100%;
}
.sideBar {
	padding: 8px;
    height: 85%;
    margin-left: 3%;
    width: 11%;
    background: #fbfbfb;
    float: left;
    box-shadow: 1px 1px 2px #d2d2d2;
}
.main-content {
    height: 87.5%;
    width: 78%;
    background: #fbfbfb;
    margin-left: 17%;
    margin-top: 3%;
    box-shadow: 1px 1px 6px #d2d2d2;
    background-size: cover;
}
.sideBar .photo-box {
    width: 88%;
    height: 131px;
    border-radius: 4px;
    margin-left: 6%;
    margin-top: 7%;
    padding: 2px;
    border: 1px solid #d6d6d6;
    border-radius: 50%;
}
.menu-box {
	margin-top: 16%;
    text-align: center;
    color:#666 ;
}
.menu-group {
	padding:7%;
    cursor: pointer;
}
.menu-group:not(:last) {
	border-bottom: 1px solid #e6e6e6;
}
.menu-icon i {
	font-size: 28px;
    padding-bottom: 2px;
}
.menu-group:hover {
    box-shadow: 2px;
    color: #cd5c5c;
}
.menu-box .active {
	box-shadow: 2px;
    color: #cd5c5c;
}
.main-content .profile {
	height: 37%;
    width: 100%;
    text-align: center;
}
.main-content .body {
	height: 53%;
    width: 100%;
}
.main-content .inner-footer {
	height: 56px;
    width: 100%;
    background: #cd5c5c;
}
.main-content .description {
	width: 72%;
    font-size: 16px;
    margin-left: 10%;
    width: 80%;
    color:grey;
}
.bubble {
    padding: 1%;
    border-radius: 50%;
    border: 1px solid #e6e6e6;
    background: #fff;
    width: 80px;
    height: 80px;
    margin-left: 3%;
    float:left;
    box-shadow: 2px 2px 3px #e6e6e6;
}
.bubble img {
    width: 60px;
    /* border-radius: 50%; */
    position: relative;
    top: 10px;
    left: 10px;
}
.bubble:hover {
    box-shadow: 4px 4px 10px #e6e6e6;
    cursor:pointer
}
.inner-footer i{
    position: relative;
    left: 39%;
    padding: 19px;
    color: #fff;
    cursor: pointer;
}
.inner-footer i:hover {
    font-weight: bold
}
.boxing {
	width: 329px;
    height: 254px;
    background: #e6e6e6;
    float: left;
    margin-left: 14px;
}
.boxing-header {
    width: 96px;
    height: 35px;
    background: indianred;
    position: relative;
    top: 12px;
    left: -9px;
    color: #fff;
    padding-left: 12px;
    padding-top: 6px;
    text-align: center;
}
.boxing-body div {
    padding-left: 20px
}
.boxing-body {
    padding-top: 23px;
}
.arrow {
    width: 0;
    height: 0;
    border-left: 9px solid transparent;
    border-right: 0px solid transparent;
    border-top: 10px solid indianred;
    position: relative;
    top: 9px;
    right: 12px;
}
.progress-bar {
    width: 87%; /* Full width */
    height: 18px;
    background-color: #ddd; /* Grey background */
}

.skills {
    text-align: right; /* Right-align text */
    padding-right: 20px; /* Add some right padding */
    line-height: 40px; /* Set the line-height to center the text inside the skill bar, and to expand the height of the container */
    color: white; /* White text color */
}
.skills span {
    position: relative;
    bottom: 10px;
    font-size: 13px;
    right: -12px;
}
.ps {
    width: 80%;
    height: 18px;
    background-color: #4CAF50;
    margin-left: -18px;
    background-image: linear-gradient(45deg,rgba(255,255,255,.15) 25%,transparent 25%,transparent 50%,rgba(255,255,255,.15) 50%,rgba(255,255,255,.15) 75%,transparent 75%,transparent);
    background-size: 40px 40px;
} /* Green */

.cd {
    width: 72%;
    height: 18px;
    background-color: #2196F3;
    margin-left: -18px;
    background-image: linear-gradient(45deg,rgba(255,255,255,.15) 25%,transparent 25%,transparent 50%,rgba(255,255,255,.15) 50%,rgba(255,255,255,.15) 75%,transparent 75%,transparent);
    background-size: 40px 40px;
} /* Green */
.jq {
     width: 58%;
    height: 18px;
    background-color: #808080;
    margin-left: -18px;
    background-image: linear-gradient(45deg,rgba(255,255,255,.15) 25%,transparent 25%,transparent 50%,rgba(255,255,255,.15) 50%,rgba(255,255,255,.15) 75%,transparent 75%,transparent);
    background-size: 40px 40px;
}
.wp {
     width: 66%;
    height: 18px;
    background-color: #808080;
    margin-left: -18px;
    background-image: linear-gradient(45deg,rgba(255,255,255,.15) 25%,transparent 25%,transparent 50%,rgba(255,255,255,.15) 50%,rgba(255,255,255,.15) 75%,transparent 75%,transparent);
    background-size: 40px 40px;
}
.hb {
    width: 53%;
    height: 18px;
    background-color: #808080;
    margin-left: -18px;
    background-image: linear-gradient(45deg,rgba(255,255,255,.15) 25%,transparent 25%,transparent 50%,rgba(255,255,255,.15) 50%,rgba(255,255,255,.15) 75%,transparent 75%,transparent);
    background-size: 40px 40px;
}
.blue {
    width: 80%; background-color: #2196F3;
} /* Blue */
.red {width: 65%; background-color: #f44336;} /* Red */
.darkgrey {width: 60%; background-color: #808080;} /* Dark Grey */

.page-loader {
    position: fixed; left: 0; top: 0; z-index: 999; width: 100%; height: 100%; overflow: visible; background: #333 url('../img/loading.gif') no-repeat center center;
}